:root {
    --primary-color: hsl(214, 84%, 56%); /* Azul primario */
    --text-color: hsl(0, 0%, 31%);      /* Gris oscuro para texto */
    --bg-color: hsl(0, 0%, 90%);        /* Gris claro para fondo */
    --bg-card-color: hsl(0, 0%, 98%);   /* Color de fondo de las tarjetas */
    --transition: color 1s, border 1s, background-color 1s ease-in-out;
    --border-radius:0.4em;
    --skills-bar-length: 0%;
}

* {
    box-sizing: border-box;
}

article{
    transition: var(--transition);
}

a{
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

img{
    max-width: 100%;
    display: block;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark {
    --text-color: hsl(0, 0%, 83%);    /* Gris claro para texto en modo oscuro */
    --bg-color: hsl(0, 0%, 15%);      /* Gris muy oscuro para fondo */
    --bg-card-color: hsl(0, 0%, 20%); /* Fondo m√°s oscuro para las tarjetas */
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color); /* Fondo de la cabecera */
    transition: var(--transition);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme_icon {
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme_text {
    font-size: 0.8em;
}

.flags{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flags_item{
    width: 30px;
    cursor: pointer;
}

.flags_img{
    cursor: pointer;
    display: block;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100;
}

.colors_item{
    width: 20px;
    margin-left: 0.3em;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors_item-blue{
    --primary-color: hsl(214, 84%, 56%);
}

.colors_item-green{
    --primary-color: hsl(150, 84%, 56%);
}

.colors_item-purple{
    --primary-color: hsl(276, 84%, 56%);
}

.colors_item-orange{
    --primary-color: hsl(46, 84%, 56%);
}

.title{
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

.main{
    display: grid;
    padding: 2em;
}

@media screen and (min-width: 720px){
    .main{
        grid-template-columns: min-content 1fr;
    }
}

.column{
    display: grid;
    gap: 0.5em;
    padding-left: 5px;
}

@media screen and (min-width: 720px){
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
}

.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card_image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card_header{
    padding: 1em 0;
}

.card_title{
    margin: 0;
    margin-bottom: 1em;
    font-size: 1.2rem;
}

.card_subtitle{
    font-size: 0.9rem;
    opacity: 0.8;
}

.card_link{
    margin-bottom: 0.5em;
}

.card_text{
    font-size: 0.9rem;
    width: 400px;
    line-height: 2;
}

@media screen and (min-width: 760px){
    .card-project{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }
}

.skills{
    padding: 1em 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skills_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tech_img{
    min-width: 100px;
    height: auto;
}

.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience_image{
    max-width: 15%;
    margin-right: 1em;
}

.experience_time{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience_job{
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience_description{
    font-size: 0.8rem;
    margin-bottom: 1.5em;
}

.project{
    margin-left: 2em;
    position: relative;
}

@media screen and(min-width: 760px){
    .project{
        margin-left: 2em;
    }
}

.projects_image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.project_tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    margin-bottom: 20px;
    font-size: 0.6rem;
    width: 275px;
}

@media screen and(min-width: 760px){
    .project_tags{
        width: 325px;
        font-size: 0.8rem;
    }
}

.project_tag{
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: var(--transition);
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}

@media screen and (min-width: 760px){
    .buttons{
        position: absolute;
        bottom: 1em;
    }
}

.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.button-primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button-ghost{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.icon{
    margin-right: 0.7em;
}

@keyframes skills-bar-fill {
    to{
        transform: translateX(var(--skills-bar-length));
    }
}